# meta.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='meta.so'

# Names of this library.
library_names='meta.so meta.so meta.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /glusterfs/glusterfs-3.6.6/libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for meta.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/glusterfs/soft/lib/glusterfs/3.6.6/xlator'
relink_command="(cd /glusterfs/glusterfs-3.6.6/xlators/meta/src; /bin/sh /glusterfs/glusterfs-3.6.6/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -module -avoid-version -o meta.la -rpath /glusterfs/soft/lib/glusterfs/3.6.6/xlator meta.lo meta-helpers.lo meta-defaults.lo root-dir.lo graphs-dir.lo frames-file.lo graph-dir.lo active-link.lo xlator-dir.lo top-link.lo logging-dir.lo logfile-link.lo loglevel-file.lo process_uuid-file.lo volfile-file.lo view-dir.lo subvolumes-dir.lo subvolume-link.lo type-file.lo version-file.lo options-dir.lo option-file.lo cmdline-file.lo name-file.lo private-file.lo history-file.lo mallinfo-file.lo meminfo-file.lo measure-file.lo profile-file.lo ../../../libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
