# api.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='api.so'

# Names of this library.
library_names='api.so api.so api.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /glusterfs/glusterfs-3.6.6/api/src/libgfapi.la /glusterfs/glusterfs-3.6.6/rpc/rpc-lib/src/libgfrpc.la /glusterfs/glusterfs-3.6.6/rpc/xdr/src/libgfxdr.la /glusterfs/glusterfs-3.6.6/libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for api.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/glusterfs/soft/lib/glusterfs/3.6.6/xlator/mount'
relink_command="(cd /glusterfs/glusterfs-3.6.6/api/src; /bin/sh /glusterfs/glusterfs-3.6.6/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -module -avoid-version -o api.la -rpath /glusterfs/soft/lib/glusterfs/3.6.6/xlator/mount glfs-master.lo ../../libglusterfs/src/libglusterfs.la ../../rpc/rpc-lib/src/libgfrpc.la ../../rpc/xdr/src/libgfxdr.la ../../api/src/libgfapi.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
