# libgfapi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfapi.so.0'

# Names of this library.
library_names='libgfapi.so.0.0.0 libgfapi.so.0 libgfapi.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /glusterfs/glusterfs-3.6.6/rpc/rpc-lib/src/libgfrpc.la /glusterfs/glusterfs-3.6.6/rpc/xdr/src/libgfxdr.la /glusterfs/glusterfs-3.6.6/libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/glusterfs/soft/lib'
relink_command="(cd /glusterfs/glusterfs-3.6.6/api/src; /bin/sh /glusterfs/glusterfs-3.6.6/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -version-info 0:0:0 -Wl,--version-script=../../api/src/gfapi.map -o libgfapi.la -rpath /glusterfs/soft/lib libgfapi_la-glfs.lo libgfapi_la-glfs-mgmt.lo libgfapi_la-glfs-fops.lo libgfapi_la-glfs-resolve.lo libgfapi_la-glfs-handleops.lo ../../libglusterfs/src/libglusterfs.la ../../rpc/rpc-lib/src/libgfrpc.la ../../rpc/xdr/src/libgfxdr.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
