# libgfchangelog.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgfchangelog.so.0'

# Names of this library.
library_names='libgfchangelog.so.0.0.1 libgfchangelog.so.0 libgfchangelog.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /glusterfs/glusterfs-3.6.6/libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgfchangelog.
current=0
age=0
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/glusterfs/soft/lib'
relink_command="(cd /glusterfs/glusterfs-3.6.6/xlators/features/changelog/lib/src; /bin/sh /glusterfs/glusterfs-3.6.6/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -DDATADIR=\\\"/glusterfs/soft/var\\\" -g -O2 -g -O2 -rdynamic -version-info 0:1:0 -o libgfchangelog.la -rpath /glusterfs/soft/lib libgfchangelog_la-gf-changelog.lo libgfchangelog_la-gf-changelog-process.lo libgfchangelog_la-gf-changelog-helpers.lo libgfchangelog_la-gf-history-changelog.lo libgfchangelog_la-clear.lo libgfchangelog_la-copy.lo libgfchangelog_la-gen_uuid.lo libgfchangelog_la-pack.lo libgfchangelog_la-parse.lo libgfchangelog_la-unparse.lo libgfchangelog_la-uuid_time.lo libgfchangelog_la-compare.lo libgfchangelog_la-isnull.lo libgfchangelog_la-unpack.lo ../../../../../libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
