# ec.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='ec.so'

# Names of this library.
library_names='ec.so ec.so ec.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /glusterfs/glusterfs-3.6.6/libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for ec.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/glusterfs/soft/lib/glusterfs/3.6.6/xlator/cluster'
relink_command="(cd /glusterfs/glusterfs-3.6.6/xlators/cluster/ec/src; /bin/sh /glusterfs/glusterfs-3.6.6/libtool  --silent --tag CC --quiet --mode=relink gcc -Wall -g -O2 -g -O2 -module -avoid-version -o ec.la -rpath /glusterfs/soft/lib/glusterfs/3.6.6/xlator/cluster ec.lo ec-data.lo ec-helpers.lo ec-common.lo ec-generic.lo ec-locks.lo ec-dir-read.lo ec-dir-write.lo ec-inode-read.lo ec-inode-write.lo ec-combine.lo ec-gf.lo ec-method.lo ec-heal.lo libxlator.lo ../../../../libglusterfs/src/libglusterfs.la -ldl -lpthread -lcrypto @inst_prefix_dir@)"
